NODE_RPC_URL=https://go.getblock.io/146bedd04db4407eb01c2020ef57f2c1
# This is optional if you have an RPC from getblock.io
NODE_RPC_USER=<username>
NODE_RPC_PASS=<password>
TESTNET=false
FEE_PER_KB=13000000
